Nombres: Jason
Apellidos: Lynch
Correo: J.Lynch@utpl.edu.ec
Con notas:
10-M
80-S
80-S
95-S

Promedio: 66,25
Número de notas arriba del promedio: 3
Nota más baja: 10
Nota más alta: 95
-------------------------------------------------

Nombres: Jonathan
Apellidos: George
Correo: J.George@utpl.edu.ec
Con notas:
40-MB
80-S
80-S
45-MB

Promedio: 61,25
Número de notas arriba del promedio: 2
Nota más baja: 40
Nota más alta: 80
-------------------------------------------------

Nombres: Kristen
Apellidos: Lang
Correo: K.Lang@utpl.edu.ec
Con notas:
80-S
10-M
20-M
55-S

Promedio: 41,25
Número de notas arriba del promedio: 1
Nota más baja: 10
Nota más alta: 80
-------------------------------------------------

Nombres: Robin
Apellidos: Cochran
Correo: R.Cochran@utpl.edu.ec
Con notas:
70-S
30-MB
20-M
65-S

Promedio: 46,25
Número de notas arriba del promedio: 2
Nota más baja: 20
Nota más alta: 70
-------------------------------------------------

Nombres: Michelle
Apellidos: Young
Correo: M.Young@utpl.edu.ec
Con notas:
60-S
50-MB
70-S
75-S

Promedio: 63,75
Número de notas arriba del promedio: 3
Nota más baja: 50
Nota más alta: 75
-------------------------------------------------

Nombres: Emily
Apellidos: Fletcher
Correo: E.Fletcher@utpl.edu.ec
Con notas:
50-MB
70-S
30-MB
85-S

Promedio: 58,75
Número de notas arriba del promedio: 2
Nota más baja: 30
Nota más alta: 85
-------------------------------------------------

Nombres: Noah
Apellidos: Adkins
Correo: N.Adkins@utpl.edu.ec
Con notas:
40-MB
80-S
40-MB
45-MB

Promedio: 51,25
Número de notas arriba del promedio: 1
Nota más baja: 40
Nota más alta: 80
-------------------------------------------------

Nombres: Daniel
Apellidos: Harris
Correo: D.Harris@utpl.edu.ec
Con notas:
30-MB
90-S
50-MB
95-S

Promedio: 66,25
Número de notas arriba del promedio: 2
Nota más baja: 30
Nota más alta: 95
-------------------------------------------------


